<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseTools\DbTools\DbTools.csproj" />
    <ProjectReference Include="..\..\SystemTools\ApiContracts\ApiContracts.csproj" />
    <ProjectReference Include="..\..\SystemTools\StringMessagesApiContracts\StringMessagesApiContracts.csproj" />
    <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
  </ItemGroup>

</Project>
