<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="SystemTools.ApiContracts" />
        <PackageReference Include="SystemTools.StringMessagesApiContracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DatabaseTools.DbTools\DatabaseTools.DbTools.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\ParametersManagement.LibDatabaseParameters\ParametersManagement.LibDatabaseParameters.csproj" />
    </ItemGroup>

</Project>