<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="DatabaseTools.DbTools" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
        <PackageReference Include="SystemTools.ApiContracts" />
        <PackageReference Include="SystemTools.StringMessagesApiContracts" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>