# WebAgentContracts

./: .gitignore  Directory.Packages.props  README.md  WebAgentContracts.slnx
WebAgentContracts/: WebAgentContracts.csproj
WebAgentContracts.WebAgentDatabasesApiContracts/: DatabaseApiClient.cs  WebAgentContracts.WebAgentDatabasesApiContracts.csproj
WebAgentContracts.WebAgentDatabasesApiContracts/Errors/: DatabaseApiClientErrors.cs
WebAgentContracts.WebAgentDatabasesApiContracts/V1/Requests/: CreateDatabaseBackupRequest.cs  RestoreBackupRequest.cs
WebAgentContracts.WebAgentDatabasesApiContracts/V1/Responses/: BackupFileParameters.cs
WebAgentContracts.WebAgentDatabasesApiContracts/V1/Routes/: DatabaseApiRoutes.cs
WebAgentContracts.WebAgentProjectsApiContracts/: ProjectsApiClient.cs  WebAgentContracts.WebAgentProjectsApiContracts.csproj
WebAgentContracts.WebAgentProjectsApiContracts/V1/Requests/: ProjectUpdateRequest.cs  UpdateServiceRequest.cs  UpdateSettingsRequest.cs
WebAgentContracts.WebAgentProjectsApiContracts/V1/Routes/: ProjectsApiRoutes.cs
WebAgentContracts/V1/Requests/: ProjectUpdateRequest.cs  RestoreBackupRequest.cs  UpdateServiceRequest.cs  UpdateSettingsRequest.cs
WebAgentContracts/V1/Responses/: BackupFileParameters.cs
WebAgentContracts/V1/Routes/: ProjectsApiRoutes.cs
WebAgentDatabasesApiContracts/: DatabaseApiClient.cs  IDatabaseApiClient.cs  WebAgentDatabasesApiContracts.csproj
WebAgentDatabasesApiContracts/Errors/: DatabaseApiClientErrors.cs
WebAgentDatabasesApiContracts/V1/Requests/: CreateBackupRequest.cs  CreateDatabaseBackupRequest.cs  RestoreBackupRequest.cs
WebAgentDatabasesApiContracts/V1/Responses/: BackupFileParameters.cs
WebAgentDatabasesApiContracts/V1/Routes/: DatabaseApiRoutes.cs
WebAgentDbContracts/V1/Requests/: CreateBackupRequest.cs
WebAgentDbContracts/V1/Routes/: DatabaseApiRoutes.cs
WebAgentMessagesContracts/: IMessagesDataManager.cs  IMessanger.cs  WebAgentMessage.cs
WebAgentMessagesContracts/V1/Routes/: MessagesRoutes.cs
WebAgentProjectsApiContracts/: ProjectsApiClient.cs  ProjectsApiClientNew.cs  ProjectsProxyApiClient.cs  WebAgentProjectsApiContracts.csproj
WebAgentProjectsApiContracts/V1/Requests/: ProjectUpdateRequest.cs  RestoreBackupRequest.cs  UpdateServiceRequest.cs  UpdateSettingsRequest.cs
WebAgentProjectsApiContracts/V1/Responses/: BackupFileParameters.cs
WebAgentProjectsApiContracts/V1/Routes/: ProjectsApiRoutes.cs
