<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DatabaseTools.DbTools" Version="1.0.9686.36920" />
    <PackageVersion Include="ParametersManagement.LibDatabaseParameters" Version="1.0.9686.36920" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="SystemTools.ApiContracts" Version="1.0.9691.25983" />
    <PackageVersion Include="SystemTools.StringMessagesApiContracts" Version="1.0.9691.25983" />
    <PackageVersion Include="SystemTools.SystemToolsShared" Version="1.0.9691.25983" />
  </ItemGroup>
</Project>